total 326
drwxrwxrwx 1 alexeipk alexeipk   512 Feb 26 20:33 .
drwxrwxrwx 1 alexeipk alexeipk   512 Feb 26 19:33 ..
drwxrwxrwx 1 alexeipk alexeipk   512 Feb 26 11:59 .git
-rwxrwxrwx 1 alexeipk alexeipk   630 Feb 26 16:37 Makefile
-rwxrwxrwx 1 alexeipk alexeipk     0 Feb 26 20:34 a
-rwxrwxrwx 1 alexeipk alexeipk 42642 Feb 21 13:37 atester.sh
-rwxrwxrwx 1 alexeipk alexeipk  1669 Feb 26 15:27 builtin_cd_pwd.c
-rwxrwxrwx 1 alexeipk alexeipk  2896 Feb 26 20:33 builtin_cd_pwd.o
-rwxrwxrwx 1 alexeipk alexeipk  1566 Feb 26 15:28 builtin_echo.c
-rwxrwxrwx 1 alexeipk alexeipk  2496 Feb 26 20:33 builtin_echo.o
-rwxrwxrwx 1 alexeipk alexeipk  1230 Feb 26 20:16 builtin_exit.c
-rwxrwxrwx 1 alexeipk alexeipk  1856 Feb 26 20:33 builtin_exit.o
-rwxrwxrwx 1 alexeipk alexeipk  2685 Feb 26 15:30 builtins.c
-rwxrwxrwx 1 alexeipk alexeipk  4584 Feb 26 20:33 builtins.o
-rwxrwxrwx 1 alexeipk alexeipk  2229 Feb 26 15:45 dict.c
-rwxrwxrwx 1 alexeipk alexeipk  3216 Feb 26 20:33 dict.o
-rwxrwxrwx 1 alexeipk alexeipk  1866 Feb 26 15:43 dict_env.c
-rwxrwxrwx 1 alexeipk alexeipk  2568 Feb 26 20:33 dict_env.o
-rwxrwxrwx 1 alexeipk alexeipk  2007 Feb 26 15:45 dict_setup.c
-rwxrwxrwx 1 alexeipk alexeipk  2768 Feb 26 20:33 dict_setup.o
-rwxrwxrwx 1 alexeipk alexeipk  2180 Feb 26 16:16 envp.c
-rwxrwxrwx 1 alexeipk alexeipk  3312 Feb 26 20:33 envp.o
-rwxrwxrwx 1 alexeipk alexeipk  2406 Feb 26 18:56 execs.c
-rwxrwxrwx 1 alexeipk alexeipk  4264 Feb 26 20:33 execs.o
-rwxrwxrwx 1 alexeipk alexeipk  1873 Feb 26 17:10 files.c
-rwxrwxrwx 1 alexeipk alexeipk  3600 Feb 26 20:33 files.o
-rwxrwxrwx 1 alexeipk alexeipk   491 Feb 26 16:32 heredoc.c
drwxrwxrwx 1 alexeipk alexeipk   512 Feb 26 20:33 libft
-rwxrwxrwx 1 alexeipk alexeipk  2816 Feb 21 12:55 libft.h
-rwxrwxrwx 1 alexeipk alexeipk  1597 Feb 26 16:38 list.c
-rwxrwxrwx 1 alexeipk alexeipk  2576 Feb 26 20:33 list.o
-rwxrwxrwx 1 alexeipk alexeipk  1221 Feb 26 16:38 list_free.c
-rwxrwxrwx 1 alexeipk alexeipk  1880 Feb 26 20:33 list_free.o
-rwxrwxrwx 1 alexeipk alexeipk  1901 Feb 26 16:36 list_nodes.c
-rwxrwxrwx 1 alexeipk alexeipk  2416 Feb 26 20:33 list_nodes.o
-rwxrwxrwx 1 alexeipk alexeipk 43536 Feb 26 20:33 minishell
-rwxrwxrwx 1 alexeipk alexeipk  3691 Feb 26 20:33 minishell.c
-rwxrwxrwx 1 alexeipk alexeipk  4622 Feb 26 18:51 minishell.h
-rwxrwxrwx 1 alexeipk alexeipk  5880 Feb 26 20:33 minishell.o
-rwxrwxrwx 1 alexeipk alexeipk 28870 Feb 26 15:03 norm
-rwxrwxrwx 1 alexeipk alexeipk   610 Feb 21 12:55 notes.txt
-rwxrwxrwx 1 alexeipk alexeipk  1689 Feb 26 15:16 parse_pipe_hd.c
-rwxrwxrwx 1 alexeipk alexeipk  2936 Feb 26 20:33 parse_pipe_hd.o
-rwxrwxrwx 1 alexeipk alexeipk  4140 Feb 26 20:14 parser.c
-rwxrwxrwx 1 alexeipk alexeipk  7072 Feb 26 20:33 parser.o
-rwxrwxrwx 1 alexeipk alexeipk  1936 Feb 26 15:18 parser_aux.c
-rwxrwxrwx 1 alexeipk alexeipk  3000 Feb 26 20:33 parser_aux.o
-rwxrwxrwx 1 alexeipk alexeipk  1812 Feb 26 15:12 parser_nodes.c
-rwxrwxrwx 1 alexeipk alexeipk  2496 Feb 26 20:33 parser_nodes.o
-rwxrwxrwx 1 alexeipk alexeipk  2431 Feb 26 13:27 tokenizer.c
-rwxrwxrwx 1 alexeipk alexeipk  3920 Feb 26 20:33 tokenizer.o
-rwxrwxrwx 1 alexeipk alexeipk  1838 Feb 26 13:24 tokenizer_aux1.c
-rwxrwxrwx 1 alexeipk alexeipk  2632 Feb 26 20:33 tokenizer_aux1.o
-rwxrwxrwx 1 alexeipk alexeipk  2219 Feb 26 16:43 vars.c
-rwxrwxrwx 1 alexeipk alexeipk  3464 Feb 26 20:33 vars.o
